<!DOCTYPE html>
<html lang="en">
<head>
	<title>SPR Builders</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="https://www.sprbuilders.in/img/logo/logo-spr.svg" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico">
	<style>
		@font-face {
			font-family:'Futura_Light';
			src: url('images/Futura PT Light.eot');
			src: url('images/Futura PT Light.eot?#iefix') format('embedded-opentype'),
				url('images/Futura PT Light.woff2') format('woff2'),
				url('images/Futura PT Light.woff') format('woff'),
				url('images/Futura PT Light.svg#Futura PT Light') format('svg');
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			unicode-range: U+0020-00FE;
		}
		@font-face {
			font-family:'Growl_rounded'; 
			src: url('images/Growl_rounded.eot');
			src: url('images/Growl_rounded.eot?#iefix') format('embedded-opentype'),
				url('images/Growl_rounded.woff2') format('woff2'),
				url('images/Growl_rounded.woff') format('woff'),
				url('images/Growl_rounded.svg#Growl_rounded') format('svg');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			unicode-range: U+0020-00FC;
		}
		@font-face {
			font-family:'Alamain';
			src: url('images/Alamain.eot');
			src: url('images/Alamain.eot?#iefix') format('embedded-opentype'),
				url('images/Alamain.woff2') format('woff2'),
				url('images/Alamain.woff') format('woff'),
				url('images/Alamain.svg#Alamain') format('svg');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			unicode-range: U+0020-00FC;
		}
		@font-face {
			font-family: 'Adreena';
			src: url('images/AdreenaScript-Demo.eot');
			src: local('☺'), url('images/AdreenaScript-Demo.woff') format('woff'), url('images/AdreenaScript-Demo.ttf') format('truetype'), url('images/AdreenaScript-Demo.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@media screen and (max-width: 600px) {
			.blockCls{
				display:block !important;
			}
		}
		body {
			margin: 0;
			padding: 0;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-family: 'Futura_Light', Arial, Helvetica, sans-serif;
			font-size: 36px;
			line-height: 45px;
			font-weight: bold;
		}
		.logo {
			width: 150px;
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<main>
		<img src="https://www.sprbuilders.in/img/logo/logo-spr.svg" alt="SPR Builders Logo" class="logo"/>
		<p>Coming soon...</p>
	</main>
</body>
</html>